= nara-ruby

A Ruby client for the {National Archives API}[https://github.com/usnationalarchives/Catalog-API].

== Installation

Via bundler. Add this to your Gemfile:

  gem "nara-ruby"

Then execute:

  $ bundle

Or install it yourself:

  $ gem install nara-ruby

== Usage

  There are many options and search criteria that can be used. The best way to learn about them is by exploring the {interactive documentation}[https://catalog.archives.gov/interactivedocumentation]. The response json hash is also quite complicated and deserves considerable attention. 

by passing query parameters into the hash https://github.com/usnationalarchives/Catalog-API/blob/master/search_and_export.md


  require 'nara-ruby'

  Nara::Records.search({q: 'Nixon', rows: 50, offset: 100 })

  Nara::Records.search({naIds: 574067 })

== TODO

  A lot. Tests. Write capabilities for tagging and transcriptions. More I'm sure. 

== Contributing

Pull requests please.

== Copyright

Written by David Naffis. See LICENSE.txt for further details.

